# SoA-EventMap-SMooney

./: .gitignore  README.md
SoACA1v2/: SoACA1v2.sln
SoACA1v2/SoACA1v2/: Program.cs  SoACA1v2.csproj  appsettings.json
SoACA1v2/SoACA1v2/Components/: App.razor  _Imports.razor
SoACA1v2/SoACA1v2/Components/Layout/: EventsLayout.razor  GoogleMapLayout.razor  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavMenu.razor  TicketMasterSearch.razor
SoACA1v2/SoACA1v2/Components/Pages/: Home.razor
SoACA1v2/SoACA1v2/DataModels/: Genre.cs  TicketMaster.cs
SoACA1v2/SoACA1v2/DataModels/RESTModels/: Country.cs  GoogleLocations.cs  TicketMaster.cs  TicketMasterEvent.cs
SoACA1v2/SoACA1v2/Properties/: launchSettings.json
SoACA1v2/SoACA1v2/Services/: GooglePlacesClient.cs  HttpClientBase.cs  TicketMasterClient.cs
SoACA1v2/SoACA1v2/Services/Controller/: EventController.cs  SearchStateController.cs  TicketMasterController.cs
SoACA1v2/SoACA1v2/Services/HTTP/: GooglePlacesClient.cs  HttpClientBase.cs  TicketMasterClient.cs
SoACA1v2/SoACA1v2/Services/HTTP/Interfaces/: IGooglePlacesClient.cs  ITicketMasterClient.cs
SoACA1v2/SoACA1v2/Services/StateManagement/: EventStateService.cs  MapStateService.cs  SearchStateService.cs  TicketMasterEventStateService.cs  TicketMasterSearchStateService.cs  TicketMasterState.cs  TicketMasterStateService.cs
SoACA1v2/SoACA1v2/wwwroot/: app.css  countries.json  genre_name_to_id.json
SoACA1v2/SoCA1v2Test/: EventControllerTests.cs  GooglePlacesClientTests.cs  SoCA1v2Test.csproj  TicketMasterClientTests.cs
SoACA1v2/SoCA1v2Test/fakeObjects/: FakeTicketMasterResponse.cs
SoAEventFinder/: SoAEventFinder.sln
SoAEventFinder/SoAEventFinder/: Program.cs  SoAEventFinder.csproj
SoAEventFinder/SoAEventFinder/Components/: App.razor  _Imports.razor
SoAEventFinder/SoAEventFinder/Components/Layout/: NavMenu.razor
SoAEventFinder/SoAEventFinder/Properties/: launchSettings.json
